<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./assets/css/reset.css" />
     <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Tyler's Quiz: Coding</title>
</head>
<body>
    <div class="main-container" id="main-container">
        <header>
            <h1>Tyler's Quiz: Coding</h1>
        </header>
        <section class="question" id="aboutQuiz"> 
            <h2 id="questionH1">Scoring & Rules</h2>
            <p id="questionP">This quiz will grant 5 points per correct answer. You will have ***Change me*** seconds to complete the quiz. The game ends when you run out of time or have completed all of the questions. If you complete all of the questions in time: the remaining seconds will be used as a score multiplier.</p>
        </section>
        <section class="takeBtn" id="takeBtn">
            <input type="button" id="takeQuiz" value="Take Quiz!">
        </section>
        <section class="highScores" id="highScores">
            <h2>High Scores</h2>
            <div>
                <h3>Score</h3> 
                <h3>Initials</h3>    
            </div>
            <ul>
                <li id="score-1"><p>1000</p><p>TCA</p></li>
                <li id="score-2"><p>999</p><p>TCA</p></li>
                <li id="score-3"><p>750</p><p>TCA</p></li>
                <li id="score-4"><p>500</p><p>TCA</p></li>
                <li id="score-5"><p>250</p><p>TCA</p></li>
            </ul>
        </section>
    </div>
<div id="scriptBot">
    <script src="./assets/scripts/script.js"></script>
</div>    
</body>
</html>